\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhang}{31}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Laborbuch}{31}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Spektren}{33}{subsection.6.2}}
\newlabel{spektren}{{6.2}{33}{Spektren}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sourcecode}{33}{subsection.6.3}}
\newlabel{code}{{6.3}{33}{Sourcecode}{subsection.6.3}{}}
\newlabel{Energieeichung}{{6.3}{33}{Eichung.R}{section*.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/Eichung.R}{33}{lstlisting.-1}}
\newlabel{LinFitEichung}{{6.3}{33}{LinFitEichung.R}{section*.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/LinFitEichung.R}{33}{lstlisting.-2}}
\newlabel{Compton-Untergrund}{{6.3}{34}{Compton-Untergrund.R}{section*.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/aluminium.R}{34}{lstlisting.-3}}
\newlabel{Plexi}{{6.3}{34}{Plexiglas.R}{section*.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/plexiglas.R}{34}{lstlisting.-4}}
\newlabel{Absorberdicke}{{6.3}{35}{Absorberdicke.R}{section*.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/absorberdicke.R}{35}{lstlisting.-5}}
\newlabel{debye}{{6.3}{35}{Debye-Waller.R}{section*.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/debyewaller.R}{35}{lstlisting.-6}}
\newlabel{einlinien1}{{6.3}{35}{Einlinien.R}{section*.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/einlinien.R}{35}{lstlisting.-7}}
\newlabel{sechslinien}{{6.3}{37}{Sechslinien.R}{section*.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/sechslinien.R}{37}{lstlisting.-8}}
\newlabel{exp}{{6.3}{39}{Expfit.R}{section*.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/expfit.R}{39}{lstlisting.-9}}
\newlabel{functions}{{6.3}{42}{functions.R}{section*.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/functions.R}{42}{lstlisting.-10}}
\newlabel{gaus}{{6.3}{43}{Gausfit.R}{section*.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/gausfit1.R}{43}{lstlisting.-11}}
\newlabel{lorentzfit}{{6.3}{45}{Lorentzfit.R}{section*.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/lorentzfit.R}{45}{lstlisting.-12}}
\newlabel{Read}{{6.3}{48}{ReadFiles.R}{section*.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/readFiles.R}{48}{lstlisting.-13}}
\newlabel{supergaus}{{6.3}{49}{Supergaus.R}{section*.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/supergaus.R}{49}{lstlisting.-14}}
\newlabel{voigtfit}{{6.3}{51}{Voigtfit.R}{section*.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/voigtfit.R}{51}{lstlisting.-15}}
\@setckpt{fp_anhang}{
\setcounter{page}{53}
\setcounter{equation}{69}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstnumber}{89}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{40}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{9}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
