\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Energieeichung des MCA}{17}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Beispielhafte Auswertung der $\mathrm  {K}_\alpha $-Linie von Silber \relax }}{17}{figure.16}}
\newlabel{Beispiel}{{16}{17}{Beispielhafte Auswertung der $\mathrm {K}_\alpha $-Linie von Silber \relax }{figure.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fitdaten der Gau\IeC {\ss }fits zur Eichung\relax }}{18}{table.caption.12}}
\newlabel{tab:eichung}{{1}{18}{Fitdaten der Gaußfits zur Eichung\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Doppel-Gau\IeC {\ss }fit zur Auswertung der $\mathrm  {K}_\alpha $-Linie von Terbium  \relax }}{18}{figure.17}}
\newlabel{DoppelGauss}{{17}{18}{Doppel-Gaußfit zur Auswertung der $\mathrm {K}_\alpha $-Linie von Terbium  \relax }{figure.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fitdaten der Gau\IeC {\ss }fits zur Eichung\relax }}{18}{table.caption.13}}
\newlabel{tab:eichung1}{{2}{18}{Fitdaten der Gaußfits zur Eichung\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Linearer Fit zur Energiekalibrierung des MCA \relax }}{19}{figure.18}}
\newlabel{LFEichung}{{18}{19}{Linearer Fit zur Energiekalibrierung des MCA \relax }{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Berechnung des Compton-Untergrunds}{19}{subsection.4.2}}
\newlabel{eq:dexpfit}{{18}{19}{Berechnung des Compton-Untergrunds}{equation.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Messung zur Bestimmung des Compton-Untergrunds}}{20}{figure.19}}
\newlabel{fig:comptonuntergrund}{{19}{20}{Messung zur Bestimmung des Compton-Untergrunds}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Abschw\IeC {\"a}chung durch Plexiglas}{21}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Umrechnung der Messwerte}{21}{subsection.4.4}}
\newlabel{vtoE}{{21}{21}{Umrechnung der Messwerte}{equation.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Einlinienabsorber}{21}{subsection.4.5}}
\newlabel{einlinien}{{4.5}{21}{Einlinienabsorber}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Messung der Transmission durch die Edelstahlprobe (Einlinienabsorber)}}{21}{figure.20}}
\newlabel{fig:einlinien}{{20}{21}{Messung der Transmission durch die Edelstahlprobe (Einlinienabsorber)}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Isomerieverschiebung}{22}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Linienbreite und Lebensdauer}{22}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Berechnung aus dem Lorentz-Anteil des Voigt-Fits}{23}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Berechnung aus der Linienbreite mit Hilfe der effektiven Absorberdicke}{23}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Relative Linienverbreiterung}}{23}{figure.21}}
\newlabel{verbreiterung}{{21}{23}{Relative Linienverbreiterung}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Debye-Waller-Faktor}{24}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Sechslinienabsorber}{25}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Messung der Transmission durch die Eisenprobe (Sechslinienabsorber)}}{25}{figure.22}}
\newlabel{fig:sechslinien}{{22}{25}{Messung der Transmission durch die Eisenprobe (Sechslinienabsorber)}{figure.22}{}}
\newlabel{eq:sechsgaus}{{43}{25}{Sechslinienabsorber}{equation.4.43}{}}
\newlabel{eq:sechslorentz}{{44}{25}{Sechslinienabsorber}{equation.4.44}{}}
\newlabel{eq:sechsvoigt}{{45}{25}{Sechslinienabsorber}{equation.4.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fitdaten des sechsfachen Gau\IeC {\ss }fits}}{26}{table.caption.16}}
\newlabel{tab:sechsgaus}{{3}{26}{Fitdaten des sechsfachen Gaußfits}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fitdaten des sechsfachen Lorentzfits}}{26}{table.caption.17}}
\newlabel{tab:sechslorentz}{{4}{26}{Fitdaten des sechsfachen Lorentzfits}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fitdaten des sechsfachen Voigtfits}}{26}{table.caption.18}}
\newlabel{tab:sechsvoigt}{{5}{26}{Fitdaten des sechsfachen Voigtfits}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Hyperfeinaufspaltung}{27}{subsubsection.4.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Magnetische Quantenzahlen der Hyperfeinaufspaltung von $^{57}$Fe}}{27}{table.caption.19}}
\newlabel{tab:hyperfein}{{6}{27}{Magnetische Quantenzahlen der Hyperfeinaufspaltung von $^{57}$Fe}{table.caption.19}{}}
\newlabel{eq:hyperfein1}{{46}{27}{Hyperfeinaufspaltung}{equation.4.46}{}}
\newlabel{eq:hyperfein2}{{47}{27}{Hyperfeinaufspaltung}{equation.4.47}{}}
\newlabel{eq:hyperfein3}{{48}{27}{Hyperfeinaufspaltung}{equation.4.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Isomerieverschiebung}{27}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Magnetisches Moment}{27}{subsubsection.4.6.3}}
\newlabel{eq:}{{52}{27}{Magnetisches Moment}{equation.4.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Magnetische Feldst\IeC {\"a}rke}{28}{subsubsection.4.6.4}}
\@setckpt{fp_auswertung}{
\setcounter{page}{29}
\setcounter{equation}{62}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{37}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{9}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
