\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wechselwirkung von Photonen mit Materie}{2}{subsection.2.1}}
\newlabel{PVN1}{{2.1}{2}{Wechselwirkung von Photonen mit Materie}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nachweis der $\gamma $-Strahlung mithilfe des Szintillationsz\IeC {\"a}hlers}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Szintillator}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funktionsweise eines Szintillators}}{3}{figure.1}}
\newlabel{Szinti}{{1}{3}{Funktionsweise eines Szintillators}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Photomultiplier}{3}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funktionsweise eines Photomultipliers}}{3}{figure.2}}
\newlabel{Multi}{{2}{3}{Funktionsweise eines Photomultipliers}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zerfallsschema von Cobalt}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zerfallsschema von $^{57}$Co}}{4}{figure.3}}
\newlabel{Co57}{{3}{4}{Zerfallsschema von $^{57}$Co}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lebensdauer und Linienbreite}{4}{subsection.2.4}}
\newlabel{lebensdauer}{{2.4}{4}{Lebensdauer und Linienbreite}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Dopplerverbreiterung}{4}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Resonanzabsorption}{5}{subsection.2.5}}
\newlabel{5}{{5}{5}{Resonanzabsorption}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dopplerverbreiterung}}{5}{figure.4}}
\newlabel{Doppler}{{4}{5}{Dopplerverbreiterung}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resonanzgeschwinidgkeit}}{6}{figure.5}}
\newlabel{velocity}{{5}{6}{Resonanzgeschwinidgkeit}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}M\IeC {\"o}\IeC {\ss }bauer-Effekt}{6}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Moessbauerspektrum}}{7}{figure.6}}
\newlabel{KILL THE STICKMAN}{{6}{7}{Moessbauerspektrum}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Gittermodelle}{7}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Einsteinmodell}{7}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Debyemodell}{8}{subsubsection.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vergleich zwischen Einstein- und Debye-Modell}}{9}{figure.7}}
\newlabel{VS}{{7}{9}{Vergleich zwischen Einstein- und Debye-Modell}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Debye-Waller-Faktor}}{9}{figure.8}}
\newlabel{Debye}{{8}{9}{Debye-Waller-Faktor}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Temperaturabh\IeC {\"a}ngigkeit des Debye-Waller-Faktors}}{10}{figure.9}}
\newlabel{DWF}{{9}{10}{Temperaturabhängigkeit des Debye-Waller-Faktors}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Modifikationen des \IeC {\"U}bergangsspektrums}{10}{subsection.2.8}}
\newlabel{Isomerie}{{2.8.1}{10}{Isomerieverschiebung}{subsubsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Isomerieverschiebung }{10}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Hyperfeinstrukturaufspaltung}{11}{subsubsection.2.8.2}}
\newlabel{hyperfein}{{2.8.2}{11}{Hyperfeinstrukturaufspaltung}{subsubsection.2.8.2}{}}
\newlabel{eq:hyperfein}{{15}{11}{Hyperfeinstrukturaufspaltung}{equation.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hyperfeinaufspaltung von Eisen-57}}{11}{figure.10}}
\newlabel{hyper}{{10}{11}{Hyperfeinaufspaltung von Eisen-57}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Ger\IeC {\"a}te und Signalformen}{12}{subsection.2.9}}
\@writefile{toc}{\contentsline {paragraph}{Detektor}{12}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Main Amplifier (MA)}{12}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Multi Channel Analyzer}{12}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Single Channel Analyzer}{12}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Linear Gate und Delay Unit}{12}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Erwartete Signalformen nach den einzelnen Einheiten}}{13}{figure.11}}
\newlabel{Signale}{{11}{13}{Erwartete Signalformen nach den einzelnen Einheiten}{figure.11}{}}
\@setckpt{fp_theorie}{
\setcounter{page}{14}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{33}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{4}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
