\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {table}{\numberline {1}{\ignorespaces Fitdaten der Gau\IeC {\ss }fits zur Eichung\relax }}{18}{table.caption.12}
\contentsline {table}{\numberline {2}{\ignorespaces Fitdaten der Gau\IeC {\ss }fits zur Eichung\relax }}{18}{table.caption.13}
\contentsline {table}{\numberline {3}{\ignorespaces Fitdaten des sechsfachen Gau\IeC {\ss }fits}}{26}{table.caption.16}
\contentsline {table}{\numberline {4}{\ignorespaces Fitdaten des sechsfachen Lorentzfits}}{26}{table.caption.17}
\contentsline {table}{\numberline {5}{\ignorespaces Fitdaten des sechsfachen Voigtfits}}{26}{table.caption.18}
\contentsline {table}{\numberline {6}{\ignorespaces Magnetische Quantenzahlen der Hyperfeinaufspaltung von $^{57}$Fe}}{27}{table.caption.19}
\contentsline {table}{\numberline {7}{\ignorespaces Messergebnisse f\IeC {\"u}r den Einlinienabsorber\relax }}{29}{table.caption.20}
\contentsline {table}{\numberline {8}{\ignorespaces Messergebnisse f\IeC {\"u}r den Sechslinienabsorber\relax }}{30}{table.caption.21}
