\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Funktionsweise eines Szintillators}}{3}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Funktionsweise eines Photomultipliers}}{3}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Zerfallsschema von $^{57}$Co}}{4}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Dopplerverbreiterung}}{5}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Resonanzgeschwinidgkeit}}{6}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Moessbauerspektrum}}{7}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Vergleich zwischen Einstein- und Debye-Modell}}{9}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Debye-Waller-Faktor}}{9}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Temperaturabh\IeC {\"a}ngigkeit des Debye-Waller-Faktors}}{10}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Hyperfeinaufspaltung von Eisen-57}}{11}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Erwartete Signalformen nach den einzelnen Einheiten}}{13}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Schematische Darstellung des Versuchsaufbaus f\IeC {\"u}r die Eichmessung}}{14}{figure.caption.10}
\contentsline {figure}{\numberline {13}{\ignorespaces Schematische Darstellung des Versuchsaufbaus}}{14}{figure.caption.11}
\contentsline {figure}{\numberline {14}{\ignorespaces Signalausg\IeC {\"a}nge des Hauptverst\IeC {\"a}rkers}}{15}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Signalausg\IeC {\"a}nge des SCA und des Linear Gates}}{15}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Beispielhafte Auswertung der $\mathrm {K}_\alpha $-Linie von Silber \relax }}{17}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Doppel-Gau\IeC {\ss }fit zur Auswertung der $\mathrm {K}_\alpha $-Linie von Terbium \relax }}{18}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Linearer Fit zur Energiekalibrierung des MCA \relax }}{19}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Messung zur Bestimmung des Compton-Untergrunds}}{20}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Messung der Transmission durch die Edelstahlprobe (Einlinienabsorber)}}{21}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Relative Linienverbreiterung}}{23}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Messung der Transmission durch die Eisenprobe (Sechslinienabsorber)}}{25}{figure.22}
