% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global}
    \entry{demtroeder}{book}{}
      \name{author}{1}{}{%
        {{hash=6ae1c8f40e86928194f6aad75cdd8eba}{%
           family={Demtröder},
           family_i={D\bibinitperiod},
           given={W.},
           given_i={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{6ae1c8f40e86928194f6aad75cdd8eba}
      \strng{fullhash}{6ae1c8f40e86928194f6aad75cdd8eba}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783642015984}
      \field{series}{Experimentalphysik / Wolfgang Demtröder}
      \field{title}{Experimentalphysik 4}
      \field{year}{2009}
      \verb{url}
      \verb https://books.google.de/books?id=50xTorK8Zx8C
      \endverb
    \endentry
    \entry{szinti}{thesis}{}
      \name{author}{1}{}{%
        {{hash=b13471303d62d495c943c851f416619c}{%
           family={Kotyk},
           family_i={K\bibinitperiod},
           given={Tobias},
           given_i={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Institut für Mathematik und Physik, Albert-Ludwigs-Universität Freiburg}%
      }
      \strng{namehash}{b13471303d62d495c943c851f416619c}
      \strng{fullhash}{b13471303d62d495c943c851f416619c}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Versuche zur Radioaktivität im Physikalischen Fortgeschrittenen Praktikum an der Albert-Ludwigs-Universität Freiburg}
      \field{type}{Staatsexamensarbeit}
      \field{year}{2011}
    \endentry
    \entry{PM}{online}{}
      \name{author}{1}{}{%
        {{hash=eccf0318bd2897673042ba89571c3066}{%
           family={DESY},
           family_i={D\bibinitperiod}}}%
      }
      \strng{namehash}{eccf0318bd2897673042ba89571c3066}
      \strng{fullhash}{eccf0318bd2897673042ba89571c3066}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Praktikum im DESY Zeuthen}
      \field{year}{2017}
      \verb{url}
      \verb https://www-zeuthen.desy.de/exps/physik_begreifen/chris/Photomultiplier.html
      \endverb
    \endentry
    \entry{anleitung}{manual}{}
      \name{author}{1}{}{%
        {{hash=f6cea970135b11a6610de58aa933c311}{%
           family={{A.\bibnamedelimi Zwerger,\bibnamedelimb S.\bibnamedelimi Winkelmann,\bibnamedelimb M.\bibnamedelimi Köhli}},
           family_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{f6cea970135b11a6610de58aa933c311}
      \strng{fullhash}{f6cea970135b11a6610de58aa933c311}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Versuchsanleitung Fortgeschrittenen-Praktikum Teil I - Der Mößbauer-Effekt}
      \field{year}{2012}
    \endentry
    \entry{jakobs}{book}{}
      \name{author}{1}{}{%
        {{hash=fa22e31ca8147dcb86227b85ba7e6cfb}{%
           family={Jakobs},
           family_i={J\bibinitperiod},
           given={Prof.\bibnamedelimi K.},
           given_i={P\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{fa22e31ca8147dcb86227b85ba7e6cfb}
      \strng{fullhash}{fa22e31ca8147dcb86227b85ba7e6cfb}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Experimentalphysik V - Kern- ud Teilchenphysik}
      \field{year}{2015}
    \endentry
    \entry{morris}{book}{}
      \name{author}{1}{}{%
        {{hash=bc5baed263a03c110c5ed7cc5adc96bd}{%
           family={Morris},
           family_i={M\bibinitperiod},
           given={Gary},
           given_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{bc5baed263a03c110c5ed7cc5adc96bd}
      \strng{fullhash}{bc5baed263a03c110c5ed7cc5adc96bd}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lecture Notes - Statistical Physics}
      \field{year}{2013}
      \verb{url}
      \verb http://chate.phys.unsw.edu.au/~garymorriss/PHYS3020.html
      \endverb
    \endentry
    \entry{hyper}{book}{}
      \name{author}{1}{}{%
        {{hash=143c4389578f9e4512d32af266c04b85}{%
           family={Mayer-Kuckuk},
           family_i={M\bibinithyphendelim K\bibinitperiod},
           given={T.},
           given_i={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Stuttgart}%
      }
      \list{publisher}{1}{%
        {Teubner-Verlag}%
      }
      \strng{namehash}{143c4389578f9e4512d32af266c04b85}
      \strng{fullhash}{143c4389578f9e4512d32af266c04b85}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{6}
      \field{title}{Kernphysik}
      \field{year}{1994}
    \endentry
    \entry{frauenfelder}{article}{}
      \name{author}{1}{}{%
        {{hash=07d47f14b6048ca2e305c1c424a0ae2f}{%
           family={S.\bibnamedelimi Margulies},
           family_i={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           suffix={P.\bibnamedelimi Debrunner},
           suffix_i={P\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={H.\bibnamedelimi Frauenfelder},
           given_i={H\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{07d47f14b6048ca2e305c1c424a0ae2f}
      \strng{fullhash}{07d47f14b6048ca2e305c1c424a0ae2f}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{21}
      \field{journaltitle}{Nuclear Instruments and Methods}
      \field{title}{Transmission and Line Broadening in the Mössbauer Effect. II}
      \field{year}{1963}
      \field{pages}{217\bibrangedash 231}
      \range{pages}{15}
    \endentry
    \entry{schatz}{book}{}
      \name{author}{1}{}{%
        {{hash=4e96e739cdc32b6d363498f451cb449e}{%
           family={G.\bibnamedelimi Schatz},
           family_i={G\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={A.\bibnamedelimi Weidinger},
           given_i={A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Universität Konstanz, Hahn-Meitner-Institut Berlin}%
      }
      \strng{namehash}{4e96e739cdc32b6d363498f451cb449e}
      \strng{fullhash}{4e96e739cdc32b6d363498f451cb449e}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{title}{Nukleare Festkörperphysik}
      \field{year}{1997}
    \endentry
  \endsortlist
\endrefsection
\endinput

